[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D

[program:jenkins]
#command=java -Djenkins.install.runSetupWizard=false -jar /usr/lib/jenkins/jenkins.war
command=java -jar /usr/share/jenkins/jenkins.war

